<!DOCTYPE html>
<html>
<head>
    
    <title>First Web Page</title>
      <style>
        *{
            margin: 0px;
            padding:0px
        }
        .top-header
        {
            background-color: navy;
          
        }
        .top-header h1{
            color: white;
            text-align: center;
        }

        .top-nav{
            text-align:center;
           
        }
        .top-nav a{
         color: aqua;
        }
         .center-nav a{
            color: orangered;
         }
         .section1 img{
            width: 200px;
         }
         .section1 h1{
            text-align: center;
         }

         footer{
            background-color: navy;
         }
         .bottom-nav a{
             color: aqua;
         }
         footer h1{
            color: white;
            
         }
      </style>
</head>
<body>
    <header class="top-header">
        <h1>Swati</h1>
        <nav class="top-nav">
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="#">Qualification</a>
        <a href="#">Experience</a>
        <a href="#">Projects</a>
    </nav>
    </header>
    <nav class="center-nav">
        <a href="#">Barsha</a>
        <a href="#">Sneha</a>
        <a href="#">Raman</a>
    </nav>

    <section class="section1">
        <h1>About Me</h1>
        <img src="./Working men.jpg">
        <pre>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </pre>
        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptate officia deserunt asperiores</i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ex minima quis aut provident quia dignissimos. Nisi expedita, et voluptatum fugiat blanditiis cumque quam, magni atque eveniet impedit, animi ab?</p>
        <hr>
     </section>

        <section>
            <h1>Skills</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ratione nobis quaerat omnis esse id amet incidunt nihil laboriosam optio excepturi aperiam nulla iusto deleniti, animi sapiente illo voluptatem deserunt.</p>
            <hr>

            <section>
                <h1>Qualification</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque fuga atque beatae eligendi aliquam similique, ut perspiciatis minus error, voluptatibus odio veniam cum. Pariatur voluptate placeat ut commodi deserunt animi.</p>
                <hr>
            </section>
            <section>
                <h1>Projects</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis nemo error eaque, reiciendis obcaecati repudiandae autem dolore iusto ipsa necessitatibus eligendi laudantium minima? Accusamus porro veniam voluptas mollitia nesciunt pariatur!</p>
            </section>

    <footer>
        <h1>Footer</h1>
        <nav class="bottom-nav">
        <a href="#">Instagram</a>
        <a href="#">Google</a>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
       
    </nav>
    </footer>

</body>
</html>







